{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "  ",
        "color": "blue"
    },
    "modules": [
        {"type": "os", "key": "  OS"},
        {"type": "kernel", "key": "  Kernel"},
        {"type": "wm", "key": "  WM"},
        {"type": "shell", "key": "  Shell"},
        {"type": "terminal", "key": "  Terminal"},
        {"type": "cpu", "key": "  CPU"},
        {"type": "memory", "key": "  RAM"},
        {"type": "disk", "key": "  Disk"},
        {"type": "battery", "key": "  Battery"},
        {"type": "uptime", "key": "  Uptime"},
        "separator",
        "colors"
    ]
}