configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    font: "InconsolataGo Nerd Font Mono 13";
}

@theme "default"

window {
    transparency: "real";
    width: 450px;
    border-radius: 12px;
    background-color: #1e203070;
    border: 2px;
    border-color: #1e203070;
    padding: 12px;
}

mainbox {
    spacing: 8px;
    padding: 8px;
    children: ["inputbar", "listview"];
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 8px;
    background-color: #2d314999;
    border-radius: 8px;
    padding: 8px 12px;
}

prompt {
    text-color: #82aaff;
}

entry {
    placeholder: "Search Apps";
    text-color: #c8d3f5;
    placeholder-color: #82aaff;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    scrollbar: false;
    border: 0px;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #243ed366;
    text-color: #c8d3f5;
}

element selected.normal {
    background-color: #82aaff33;
    text-color: #82aaff;
    border: 1px;
    border-color: #82aaff;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}